<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <img id="miImagen" src="ghost-07.jpg" alt="Texto alt"
        data-camara="Modelo de la camara que utilice"
        data-efecto="Efectos aplicados a esta foto"
        data-geo="Longitud y latitud"
        data-fecha="la fecha en que se tomo la foto">
    </section>
    
    <script type="text/javascript">


     var imgsConEfecto = document.querySelectorAll('img[data-efecto]');
     var camara = document.getElementById('miImagen').dataset.camara;

     var elemento = document.getElementById('miImagen');
     var cam = elemento.dataset.camara; //"Modelo dela camara que utilice"

     var attribute = elemento.getAttribute("data-geo")
     elemento.setAttribute("data-geo", "someName")

     console.log('atributos data')
     console.log(camara)
    </script>
</body>
</html>