<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>semantica</title>
</head>
<body>
    <section>
        <h1>titulo principal</h1>
        <section>

                <h1>submitulo 1</h1>
                <p>contenido de la primer seccion</p>
        </section>
        <section>

                <h1>submitulo 2</h1>
                <p>contenido de la segunda seccion</p>
        </section>
        <section>

                <h1>submitulo 3</h1>
                <p>contenido de la tercera seccion</p>
        </section>
        <aside>
            <p>publicidad</p>
        </aside>
    </section>
    <footer>
        <p>pie de pagina de la web</p>
    </footer>
    
</body>
</html>