<!DOCTYPE html>
<html lang="en">
<head>
        <title>pagina 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="descripcion de mi pagina, initial-scale=1.0">
   <meta name="titcle" content="mi pagina1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="styleheet" type="text/css" href="..estilos.css">
    <script src="unscrip.js"> </script>
    <script type="text/javascript"> </script>
    <style type="text/css"></style>
</head>
<body>
    <header>
        <h1> titulo de la web</h1>
        </header>
        <nav>
           <p>menu de navegacion</p> 
            
            </nav>
            <section>
                <article>
                    <h2>contenido</h2>
                    </article>
                </section>
            <aside>
                <h3>otra informacion</h3>
                </aside>
            <footer>
                <h4>avisos legales</h4>
                <p>pie de pagina</p>
                </footer>
</body>
</html>