<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tarea1</title>
    
</head>
<body>
    <header class="encabezado">
            <figure>
                    <img src="images/ghost-07.jpg" width="50px" height="50px">
                </figure>
                
                    
                
    </header>
    <nav class="encab1">
        <ol class="menu">
                        
            <a class="link" href="#Servicios"> Servicios </a>
        
        
                <a class="link" href="#Contactos">Contactos</a>
        
        
                <a class="link" href="#Quines">Quienes somos</a>
        
    </ol>
    </nav>
    <nav class="lista"> 
        <ol>
            <ul>
                <a> Uno </a>
            </ul>
            <ul>
                <a> Dos </a>
            </ul>
            <ul>
                <a> Tres </a>
            </ul>
            <ul>
                <a> Cuatro </a>
            </ul>
            <ul>
                <a> Cinco </a>
            </ul>
        </ol>
    </nav>
        <section class="section1">
            <header>

            </header>
            <article>
                <p>En la pelicula de 1968..</p>
                <details>
                    <summary>Spoiler</summary>
                    <p>En la ecena final, el protagonista encuentra..</p>
                </details>
            </article>
            <footer>

            </footer>
                </section>

                <section>
                    <header>
                        
                    </header>
                    <article>

                    </article>
                    <footer>

                    </footer>
                </section>

                <aside>

                </aside>

                <footer>

                </footer>
</body>
</html>