<!DOCTYPE html>
<html lang="en">
<head>
    <title> ejemplo.2</title>
    <style type="text/css">
     section, article, aside, footer, header, nav, hgroup{
         display: inline-block;
     }
    </style>
</head>
<body>
    <header>
        <h1>
            some fictional company website
        </h1>
        <nav>
            <a href="home.html"> document structure</a>
            <a href="blog.html"> writing code</a>
            <a href="about.html">styles</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <hgroup>
                    <h1>our first new article</h1>
                </hgroup>
            </header>
        <section>
            <h1>section 1
            </h1>
            <p>some details about sectin 1</p>
            <aside>did you know that 7/10 is 70%</aside>
        </section>
        <section>
            <h1>section 2</h1>
        </section>
        </article>
        <article>
            <header>
                <hgroup>
                    <h1>second huge article</h1>
                </hgroup>
            </header>
            <p>provide some information in the article</p>
        </article>
        <article>
            <header>
                <hgroup>

                    <h1>third huge article</h1>
                </hgroup>
            </header>
            <p>
            provide some useful information in teh third article
            </p>
            <figure>
                <img src="orange.jpg" style="width: 50px; height: 50px;">
                <figcaption>Fig 1: A really juicy orange</figcaption>
            </figure>
        </article>
        <article>
            <p>our gial is to have 1000 users:</p>
            <span>0</span>
            <progress value="50" max="1000"></progress>
            <span>1000</span>
        </article>
        <article>
            <blockquote>
                <h1> titulo a remarcar</h1>
                <p>contenido a remarcar.</p>
            </blockquote>
        </article>
    </main>
</body>
</html>