<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mod-Articulos</title>
    <script src="artic.js"></script>
</head>
<body>
    <fieldset id="articulos">
          
          <label for="">Articulo: </label> 
            <input type="text" placeholder="Articulo" id="arti" required>
            <br>
            <label for="">Autor:</label>
            <input type="text" placeholder="Autor" id="autor" required>
            <br>
            <label for="">Titulo:</label>
            <input type="text" placeholder="Titulo" id="title" required>
            <br>
            <label for="">Descripción:</label>
            <textarea  type="text" typerows="2" cols="30" id="description"> </textarea>
            <br>
            <button type="button" id="text" onclick="articulo()"> Enviar</button>
       

    </fieldset>
    <script src="artic.js"></script>
</body>
</html>