<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>-Login</title>
    <script src="log.js"></script>
</head>
<body>
    
    <div class="formulario">
        <h2> Login </h2>
        
            <input type="text" placeholder="Usuario" id="userlogin" required>
            <input type="password" placeholder="Contraseña" id="passlogin" required>
            <button type="button" onclick="val()">Iniciar Sesion</button>
       
    </div>
  
</body>
</html>