<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app" class="info">

    </div>

    <script>
    var div = document.querySelector('.info');

    div.textContent = 'Hola a todos';
    div.textContent;
    console.log(div.textContent);

    div.innerHTML = '<strong>Importante</strong>';
    div.innerHTML;
    div.textContent;
    console.log(div.innerHTML);
    console.log(div.textContent);
////////////////////////

    var div = document.createElement('div');
    div.textContent= 'elemento 1';

    var div2 = div.cloneNode();
    div2.textContent = 'elemento 2';

    div.textContent;
    //////
    var div = document.createElement('div');
    div.textContent = 'Esto es un div insertado con JS.';

    var app= document.querySelector('#app');
    app.appendChild(div);

    var fieldset = document.createElement('fieldset');
    fieldset.setAttribute('id','opp');

    var label = document.createElement('label');
    label.textContent = 'hola';
    fieldset.appendChild(label);

    var div1 = document.createElement('div')
    div1.textContent = 'inicial';
    fieldset.appendChild(div1);
    
    app.appendChild(fieldset);

    </script>
</body>
</html>