<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //ejercicios:
        //1/'concat'  El método concat() se usa para unir dos o más arreglos.
        // Este método no cambia los arreglo existentes, sino que devuelve un nuevo arreglo.

        var clientes = ['a', 'b', 'c'],
         empleados = [1, 2, 3];
        var contactos = clientes.concat(empleados);
        console.log(contactos); 

        //'join' El método join() une todos los elementos de una matriz (o un objeto similar a una matriz)
        //en una cadena y devuelve esta cadena.


        //'push' El método push() añade uno o más elementos al final de un array 
        //y devuelve la nueva longitud del array.

        //'splice' El método splice() cambia el contenido de un array 
        //eliminando elementos existentes y/o agregando nuevos elementos.
        
        //2/

        var numbers = [5, 32, 43, 4, 8];
        numbers.filter(function(n){ return n % 2!==0; })

        //esta funcion te imprime todo el arreglo siempre
        //y cuando el numero que se encuentra despues del return 
        //no sea divisible con los que están dentro del arreglo. 


        //3/
        var people = [{id:1, name:"John", age:28},
        {id:2, name:"Jane", age:31},
        {id:3, name:"Peter", age:55}];
        
        var menor = people.filter(people => people.age <= 35);
        console.log(menor);

        //4/*******

            var people = [{name: "bob", id: 1},{name: "john", id: 2}, {name:"alex", id: 3},{name: "john", id: 3}];

            function veces(list,name){
                let count = 0;
                list.forEach((v)=>{
                    if(v.name==name){
                        count++;
                    }
                });
                console.log(count);
            }
        // var veces = people.filter(people =>  people.name === 'john' );
        // console.log(veces.length);

        //5/

      

        function manmin(){
        var myArray = [1,2,3,4];

        var min = Math.min.apply(Math,myArray);
        var max = Math.max.apply(Math,myArray);
        console.log(`Minimo: `+ min+  ` Maximo: `+ max  );
        }
        manmin();
      
        //6/
      
        
            var object = { key1:10, key2:3, key3:40, key4:20};

            array = [ object.key1, object.key2, object.key3, object.key4] 
        
            var orden = function (a, b){
                return a-b
            }
            array.sort(orden)
       

    </script>
</body>
</html>

