<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div class="header">
            <h1>Titular</h1>
        </div>
        <p>Párrafo de descripción</p>
        <a href="/">Enlace</a>
    </div>
    <script>
    document.body.children.length;
    document.body.children;
    document.body.parentElement;
    console.log(document.body.children.length);
    console.log( document.body.children);
    console.log( document.body.children);
    var app = document.querySelector('#app');

    app.children;
    app.firstElementChild;
    app.lastElementChild;
    console.log(app.children);
    console.log(app.firstElementChild);
    console.log(app.lastElementChild);

    var a= app.querySelector('a');

    a.previousElementSibling;
    a.nextElementSibling;
    console.log(a.previousElementSibling);
    console.log(a.nextElementSibling);
    </script>
</body>
</html>