<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Eventos HTML</p>
    <!-- <button onclick="this.innerHTML=Date();">El fecha es ?</button>

    <button id="idBoton" onclick="muestraMensaje()" title="Click !!">Click aqui</button> -->

    <input type="text" name="focus" onblur="perdiofoc()" />

//eventos html
    <div> 
        <img src="" alt="texto" onclick="updateCounter(event)">
        <p>Has echo Click a la imagen <span> id="num"</span> veces.</p>
    </div>

    <script type="text/javascript">
    // function muestraMensaje(){
    //     console.log("Gracias por el 'Click'");
    // }
    //  document.getElementById("idBoton").onclick = muestraMensaje;
    function perdiofoc(){
        alert('Hola a todos');
    }

    //this

let persona ={
    nombre: 'luis',
    edad: 25,
    hablar: function(){
        console.log(this.nombre);
    }
};
persona.hablar();

//eventos personalizados y listeners

let decirNombre = function(obj){
    obj.hablar = function(){
        console.log(this.nombre);
    };
};

const BETO ={
    nombre:'Beto',
    edad: 22
};

const JUAN ={
    nombre:'Juan',
    edad: 25
};

decirNombre(JUAN);
decirNombre(BETO);

JUAN.hablar();
BETO.hablar();

//eventos html

var contadorClick=0;
function updateCounter(e){
    console.log(e);
    console.log(e.detail);
    console.log('contador' + contadorClick);
    contadorClick++;
    document.querySelector('num').textContent = e.dail;
}


  </script>
</body>
</html>