<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
</head>
 <body onclick="procesaEvento(this,event)">
     <div onclick="procesaEvento(this,event)"> Click aqui</div>


   <div id="div_principal">hg </div>

   <button id="miBoton" onclick="dispararEvento(this)"> click Otra vez Aqui</button>

   <script type="text/javascript">
   
    function procesaEvento(elemento, e){
        console.log('evento click');
        console.log(elemento);
        console.log(e);
    }
    
    function muestraMensaje(){
        console.log("has realiado click con el raton");
    
    }
    var elDiv = document.getElementById("div_principal");
       elDiv.addEventListener("click", muestraMensaje, false);
       var miEventote = new Event("alertota");
       
       document.body.addEventListener("alertota", funcionEventHandler , true);
       function funcionEventHandler(){
           console.log("escucha");
           alert("se ejecuta el evento 'alertota'" );
       }
       function disparaEvento(elemento,e){
           console.log("disparaEvento");
           console.log(e);
           console.log(miEventote);
           elemento.dispatchEvent(miEventote);
           //elboton.dispatchEvent(event);
       }
   
   </script>
</body>
</html>