<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    class Forma{
        constructor(){
            console.log('Soy una forma geométrica');
        }
        gritar(){
            console.log('YEP!!');
        }
    }

    //clases hijas

    class Cuadrado extends Forma{
        constructor(){
            super();
            console.log('Soy un cuadrado');
        }
    }

    class Circulo extends Forma{ 
        constructor(){
            super();
            console.log('Soy un círculo');
        }
    }
    class Triangulo extends Forma{
        constructor(){
        super();
        console.log('Soy triángulo');
        }
    }

    var c1 = new Cuadrado();
    // 'Soy una forma geométrica'
    // 'Soy un cuadrado'
    c1.gritar();
    //'YEP!!'
    var t1 = new Triangulo();
    //'Soy una forma geométrica'
    // 'Soy un triángulo'
    t1.gritar();
    //'YEP!!'
    </script>
</body>
</html>