<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    class Padre{
        tarea(){
            console.log('Tarea del Padre...');
        }
        tarea(value){
            console.log('Tarea del Padre con valor [sobrecarga]'+ value );
        }
    }
    (new Padre()).tarea();

    class SubClass extends Padre{
        tarea(){
           console.log('sobreescribo el método de la clase padre'); 
        }
    }
    (new SubClass()).tarea("subclass")
    </script>
</body>
</html>