<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
var a=1;
console.log(a);

function x(){
    console.log(a);
    var a = 5;

    console.log(a);
    console.log(window.a);
}
x();
console.log(a);
//opcion2
 console.log('Antes: ',p);
 for(var p= 0; p<3; p++)
   console.log('-,'+ p);
   console.log('Despues: ', +p);
   //opcion1
   console.log('Antes: ',p);
   for(let p= 0; p<3; p++)
     console.log('-,'+ p);
     console.log('Despues: ', +p);

     //ejem1
     function foo(){
         if(true){
             let i=1;
         }
         console.log(i);
     }
     foo();
     //ejem2
     const NAME = 'ValorConstante';
     console.log(Name);
     NAME='CambioValor';

     //abito variables
     const user= {name: 'juan'};
     user.name = 'luis';
     console.log(user.name);

     //valor especial NaN
     var num= NaN;
     num == NaN;

     Number.isNaN(num);
     typeof(num);

     //objetos array
     var array = ['a', 'b', 'c'];
     array.push('d');
     array.pop();

     array.unshift('Z');
     array.shift();


     //ejemplo
     var array = ['a', 'b', 'c'];
     array.push('d');
     console.log(array);
     var elementoEliminado = array.pop();
     console.log(array);
     console.log(elementoEliminado);
     
     //objeto array ejem 2

     var array = [1, 2, 3];
     array.push(4, 5, 6);
     array.push([7, 8, 9]);
    
     var array = [1, 2, 3];
     array = array.concat(4, 5, 6);
     array = array.concat([7, 8, 9]);

     //
     var array = ['a', 'b', 'c', 'd', 'e'];
     //.slice() no modificara el array
     array.slice(2, 4);

     //.slice() si modificara el array
     array.slice(2, 2);
     array.slice(1, 0, 'z', 'x');

     //
     //metodo sort

     var array = [1, 8, 2, 32, 9, 7, 4];

     array.sort();

     var fc = function(a,b){
         return a-b;
     }

     array.sort(fc);


     //metodo burbuja
     var arr = [2, 3, 9, 54, 6, 1];
     var f=function(a,b){
         if(a>b){
             return 1;

         }else if(a<b){
             return -1;

         }
         return 0;
     }
     console.log(arr.sort(f));
        </script>
</body>
</html>