<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    class Forma{
        dibujar(){
            console.log('dibujando forma...');
        }
        borrar(){
            console.log('borrando forma...');
        }
    }

    class Circulo extends Forma{
        dibujar(){
            console.log('Calculando diámetro..');
            console.log('Dibujando círculo..');
            this.hacerOtraCosa();
        }
        borrar(){
            console.log('borrando circulo...');
        }
        hacerOtraCosa(){
            console.log('haciendole otras cositas.... sssshh...');
        }
    }
    class Cuadrado extends Forma{
        dibujar(){
            console.log('borrando lado A...');
            console.log('borrando lado B...');
            console.log('borrando lado C...');
            console.log('borrando lado D...');
        }
        borrar(){
            console.log('borrando cuadrado...');
        }
    }
    class Pantalla{
        mostrarFormas(forma){
            forma.dibujar();
        }
        limpiarPantalla(forma){
            forma.borrar();
        }
    }
    let circulo1 = new Circulo();
    let circulo2 = new Circulo();
    let cuadrado1 = new Cuadrado();
    let myPantalla = new Pantalla();

    myPantalla.mostrarFormas(circulo1);
    myPantalla.limpiarPantalla(circulo1);

    myPantalla.mostrarFormas(circulo2);
    myPantalla.limpiarPantalla(circulo2);

    myPantalla.mostrarFormas(cuadrado1);
    myPantalla.limpiarPantalla(cuadrado1);
    </script>
</body>
</html>