<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // class Animal{
    //     constructor(){
    //         console.warn("ha nacido un pato.");
    //     }
    //     hablar(){
    //         return "Cuak";
    //     }
    // }

    // var pato= new Animal();
    // pato.hablar();

    // var donald = new Animal();
    // donald.hablar();

    class  Clase{
        constructor(){
           this.name = 'Luis';
            console.log('Constructor: '+ this.name);
        }
        metodo(){
            console.log('Método: '+ this.name);
        }
    }

    var c = new Clase();  //constructor

     console.log(c.name);
     console.log(c.metodo());

    </script>
</body>
</html>