<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #ejer-b{
                border: 5px  solid cadetblue;
                width: 600px;
                height: 600px;
            }
        </style>
</head>
<body onkeypress="tecleado(this, event)">
        <div id="ejer-b"> Teclado
    
                <p id="letra"></p>
        </div>
    <script>

function tecleado(e){
    
    var tec = event.key;
    var txt = "Carácter[ " + tec +" ]";
    document.getElementById('letra').innerHTML = txt;
}





       
    </script>
</body>
</html>