<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #ejer-a{
            border: 5px  solid cadetblue;
            width: 600px;
            height: 600px;
        }
    </style>
    
</head>
<body onmousemove="movimiento(this, event)">
    <div id="ejer-a"> Ratón

            <p id="cordenadas"></p>
    </div>


    <script>
        function movimiento(e){
        var x = event.screenX;
        var y = event.screenY;
        var txt = "Pagina[" + y + " \n, "+ x + "]";
        document.getElementById('cordenadas').innerHTML = txt;
    }   

    
    </script>
</body>
</html>