<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        div{
        color: red;
        padding: 8px;
    }
    div{
        color: blue;
        padding: 8px;
        background-color: gray;
    }
    
    </style>
</head>
<body>
        <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis laboriosam rem eos natus 
                    consequuntur ex recusandae autem consectetur, 
                    minima illum fugiat quam aliquid beatae deserunt debitis! Culpa exercitationem eveniet sed?
                </p>
            </div>
            <hr>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Accusantium minus explicabo accusamus fugit, excepturi quis? Illo, animi tenetur non asperiores officiis repellat in autem commodi! 
                    Et reprehenderit suscipit consequatur. Eos?
                </p>
            </div>
</body>
</html>