<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordes Css</title>
    <style>
    div{
        /* border-color: gray;
        border-width: 1px;
        border-style: dotted; */
        border: 1px dotted gray;
    }
    
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt reiciendis id in nisi nam ratione neque nulla expedita mollitia at commodi laudantium veniam ullam asperiores dolorem, nostrum possimus ex.
        </p>
    </div>
    
</body>
</html>