<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css"> 
   div{
    border-color: gray;
     border-width: 1px;
     border-style: dotted;


     border-radius: 25px; /*primer formato*/
     border-radius: 25px 50px;/*segundo formato*/
     border-radius: 50px 25px 10px;/*tercero formato*/
     border-radius: 25px 0 15px 50px;/*cuarto formato*/

   }
    </style>
</head>
<body>
    <div>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eius animi, optio magni veniam illo sunt voluptatibus tempore nam voluptates accusantium. Nobis eaque qui quis, dolorem quaerat eum repellat perspiciatis.
    
    </p>
    </div>
</body>
</html>