<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Cacada CSS</title>
    <style type="text/css">

    body{
        color: green
    }

    body{
        border-width: 2px;
        border-style: solid;
        border-color: red;
    }
     section{
         border: inherit;

     }
     div{
         border: inherit;
     }
    
    </style>
    
</head>
<body>
    <h1>herencia CSS</h1>
    <section>
        <h2>seccion 1</h2>
        <div>
            <h3>articulo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia tenetur sint, pariatur asperiores libero eaque accusantium nulla minima ratione quae et ipsa delectus odio iste dolorum accusamus quas fugiat nisi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus, beatae fugiat veniam doloribus incidunt. Corporis minus voluptates vel laudantium excepturi debitis non, eius possimus velit, nemo, aliquam repellat asperiores?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea excepturi saepe eos, facilis totam dolores perspiciatis voluptatibus illum quod quis porro asperiores, impedit tempora placeat, necessitatibus iure molestiae voluptatem odio?

            </p>
        </div>
    </section>
    
</body>
</html>