<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/pag31.css">
</head>
<body>
    <header> <p> header </p></header>
    
    <nav><p>nav</p></nav>
    
    <section>
    <main>
        <p>main</p>
        
        <article><p>article</p></article>
        
        <article><p>article</p></article>
        
    </main>

    <aside><p>aside</p></aside>
</section>
    
    <footer><p>footer</p></footer>
</body>
</html>