<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            
        }
        .tab{
            border: solid black; 
        }

        .blue{
            background-color: cornflowerblue;
        }
        .c{
            background-color: yellow;
        }
        .to{
            text-align: right; 
        }
        .tot{
            background-color: yellowgreen;
            text-align: right;
        }
        
    </style>
</head>
<body>

        <table width="100%" class="tab" >
                   
   
                <tr class="blue">
                    <th>Vehiculo#</th>
                    <th>Categoria</th>
                    <th> Año </th>
                    <th>Marca</th>
                    <th>Model</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <th class="c">1</th>
                    <th rowspan="2">Antiguo</th>
                    <th>1957</th>
                    <th>Ford</th>
                    <th>Thunderbird</th>
                    <th class="to">14,000</th>
                </tr>
                <tr>
                    <th class="c">2</th>
                    <th>1958</th>
                    <th>Chevrolet</th>
                    <th>Impala</th>
                    <th class="to">3,000</th>
                </tr>
                <tr>
                    <th class="c">3</th>
                    <th rowspan="2">No-Antiguo</th>
                    <th>2012</th>
                    <th>BMW</th>
                    <th>Z4</th>
                    <th class="to">40,000</th>
                </tr>
                <tr>
                    <th class="c">4</th>
                    <th>2003</th>
                    <th>Mazda</th>
                    <th>Miata</th>
                    <th class="to"> 5,000</th>
                </tr>
      
                <tr class="tot">

                    <th colspan="5">Total:</th>
                    <th>62,000</th>
                </tr>


            </table>
    
</body>
</html>