<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            background-color: gray;
        }
            th,
            td {
                width: 70px;
                height: 60px;
                font-size: 27px;
                font-family: italic;
            

            }
            .pantalla{
                color: white;
                text-align: right;
                padding: 25px;
                height: 0;
                font-size: 55px;
            }
            .g{
                background-color: gainsboro;
            }
            .n{
                background-color: #FFA040;
                color: white;
            }
            .cero{
                text-align: left;
                font-size: 30px;
                padding: 25px;
                height: 0;
            }
        </style>
</head>
<body>
        <table >
                   
                <tr>
                  
                    <th class="pantalla" colspan="4">0</th>
                </tr>
                <tr class="g">
                    <th>AC</th>
                    <th>+/-</th>
                    <th>%</th>
                    <th class="n">/</th>
                </tr>
                <tr class="g">
                   
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th class="n">X</th>
                </tr>
                <tr class="g">
                    
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th class="n">-</th>
                </tr>
                <tr class="g">
                   
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th class="n">+</th>
                </tr>
                <tr class="g">
                    
                    <th  class="cero" colspan="2">0</th>
                    <th>.</th>
                    <th class="n">=</th>
                </tr>
                
                


            </table>
</body>
</html>