<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .carta{
    display: flex;
    width: 1000px;
    height: 500px;
    padding: 10px;
    background-color: gray;
}
.info{
    display: inline-grid;
    justify-content: center;
    align-items: center;
    width: 300px;
    background-color: teal;
    color: white;
    text-align: center;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    
}
.form{
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 690px;
    display: grid;
}
.boton{ 
    border-left: 0;
    border-right: 0;
    border-top:  0;
    border-bottom: 3px solid grey;
   
}
.enviar{
    border-radius: 10px;
    background-color: teal;
    color: white;
    width: 150px;
    height: 25px;
    margin-left: 500px;
}
    </style>
</head>
<body>
        <div class="carta">
                <section class="info">
                    <h1>Información de contacto</h1>
                    <p>inf.contact@gmail.com<br>+1(585) 902 8665</p>
                </section>
                <section class="form">
                    <h2>Envia un mensaje</h2><br>
                    <label for="">Nombre:</label><br>
                    <input type="text" class="botons"><br>
                    <label for="">Telefono/celular:</label><br>
                    <input type="text" class="botons"><br>
                    <label for="">Correo electronico:</label><br>
                    <input type="text" class="botons"><br>
                    <label for="">Mensaje:</label><br>
                    <textarea name="comen"  cols="50" rows="1" class="botons"></textarea><br>
                    <button class="enviar">Enviar mensaje</button>
                </section>
            </div>
</body>
</html>