<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    mi-mensaje{
        display: block;
        padding: 10px;
        border: 5px solid black;
        margin-bottom: 10px;
    }
    mi-mensaje[casi-visible]{
        border: none;
    }
    </style>
    <script>
            class MiMensaje extends HTMLElement {
              constructor (){
                  super();
                  this.addEventListener('click',function(e){
                      alert('Click en mensaje');
                  });
                  console.log('Constructor: cuando el elemento es creado');
              }
              static get observedAttributes(){
                  return ['msj', 'casi-visible']
              }
              connectedCallback(){
                  console.log('connectedCallback: Cuando el elemento es insertado en el documento');
              }
              disconnectedCallback(){
                  alert('disconnected: CUando el elemento esta eliminado del documemto');
              }
              adoptedCallback (){
                  alert('adoptedCallBack: Cuando el elemento es adoptado por otro documento');
              }
           //cuando el atributo es modificado , solo llamado en atributos observados definidos en la propiedad observeAttributes
           attributeChangedCallback(attrName, oldVal, newVal){
               console.log('attibuteChangedCallback:  Cuando cambia un atributo');
               if(attrName === 'msj'){
                   this.pintarMesaje(newVal);
               }
               if(attrName === 'casi-visible'){
                   this.setCasiVisible();
               }
           }
           //pintar el mensaje que se declara en el atributo 'msj'
           pintarMesaje(msj){
               this.innerHTML = msj
           }
           //acceso a los atributos de DOM
           //propieda 'msj' sincronizada con el atributo 'msj'
           get msj(){
               return this.getAttribute('msj');

           }
           set msj(val){
               this.setAttribute('msj', val);
           }
      //propiedad 'casiVisible' sincronizada con el atributo 'casi-visible'
           get setCasiVisible(){
               return this.hasAttribute('casi-visible', '');
           }

           set casiVisible (vale){
               if(value){
                   this.setAttribute('casi-visible', '');
               }else{
                   this.removeAttribute('casi-visible')
               }
           }
//define la capacidad del elemento basado en la propiedad
           setCasiVisible(){
               if(this.casiVisible){
                   this.style.opacity = 0.1;
               }else {
                   this.style.opacity = 1;
               }
           }


        
       }
       customElements.define('mi-mensaje', MiMensaje);
       </script>
</head>
<body>

    <mi-mensaje msj="Hola, soy un mensaje ">aqui</mi-mensaje>
    
    <mi-mensaje casi-visible msj="hola, soy un mensaje casi visible"></mi-mensaje>
    
    
    <script>
    let miMensaje2 = document.createElement('mi-mensaje')
       miMensaje2.msj = 'Otro mensaje';
       document.body.appendChild(miMensaje2);

       //tambien puedes crear un elemento con el operador new
       let tercerMensaje = new MiMensaje();
       tercerMensaje.msj = 'Tercer mensaje';
       document.body.appendChild(tercerMensaje);
    </script>
</body>
</html>