<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1#mi-id{
        margin-left:20rem ;
        border: 1px solid red;
    }
    </style>
</head>
<body>
    <h1 id="mi-id"> Externo</h1>
        <template>
            <style>
            :host{
                display: block;
                border: 1px solid green;
                margin-bottom: 2rem;
            }
            h1#mi-id{
                margin-left: 1rem;
                margin-right: 1rem;
                border: 1px solid green;
            }
            </style>

                <h1 id="mi-id"> hola, mi primer template</h1>
                <p>¿Cómo estás?</p>
            </template>

            <mi-saludo></mi-saludo>

            <script>
            class MiSaludo extends HTMLElement{
                constructor(){
                    //obtengo la unica etiqueta template
                    const tpl = document.querySelector('template');
                    //clono su contenido y se crea una instancia del document fragment
                    const tplInt = tpl.content.cloneNode(true);

                    super(); //invoca el constructor de la clase padre
                    // se crea shado dom para las instancias de mi-saludo
                    this.attachShadow({mode:'open'});
                    //y se agrega el template dentro del shadow DOM usado el elemento raiz raiz 'shadowRoot'
                    this.shadowRoot.appendChild(tplInt);
                }
            }
            //se registra el custom elemnet para poder ser utilizado declarativamente
            //en el HTML o imperativamente mediante JS

            customElements.define('mi-saludo', MiSaludo);
            </script>
</body>
</html>