<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <template>
        <h1>hola, mi primer template</h1>
        <p>¿Cómo estás?</p>
    </template>

    <div id="host"></div>
    
    <script>
        //elemento donde se va insertar los nuevos elementos
    const host = document.querySelector("#host");
    const tpl = document.querySelector('template');
    const tpInst = tpl.content.cloneNode(true);

    host.appendChild(tpInst);

    
    </script>
</body>
</html>