<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="host"></div>
    <script>
        //elemento que va insertar nuevos elementos
    const host = document.querySelector("#host");

        //crando document fragment
    const df = document.createDocumentFragment();

    //crear elementos con contenidos texto
    const div = document.createElement('div');
    const h1 = document.createElement('h1');
    const p = document.createElement('p');

    h1.textContent = 'Hola';
    p.textContent = '¿Cómo estás?';

    //agrego h1 y p al div

    div.appendChild(h1);
    div.appendChild(p);

    //aggrego el div al document fragment "df"
    df.appendChild(div);

    //agregar document fragment a la página
    host.appendChild(df);
    
    
    </script>
    
</body>
</html>