<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img  id="miImagen" src="flores.png">
    <script>
        fetch('flores.png').then(function(response){
            if(response.ok){
                response.blob().then(function(miBlob){
                    var objectURL = URL.createObjectURL(miBlob)
                    miImagen.src = objectURL;
                })
            }else{
                console.log('Respuesta de red OK.')
            }
        })

        .catch(function(error){
            console.log('Hubo un problema con la petición Fetch:' + error.messaje)
        })
        </script>
</body>
</html>