<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto XMLHttpRequest</title>
    <script type="text/javascript">
        function onPantalla(text){
            let element = document
                .getElementById('container');
                element.textContent = text;
        }
        function enconsola(text){
            console.log(text)
        }
    </script>
</head>
<body>
    <button id="request"> petición</button>
    <section id="container">
        Respuesta a petición
    </section>

    <script >

        let datos ={
            "delay":"5"
        }

        let request = new XMLHttpRequest();

        request.open('POST', "https://httpbin.org/delay/5", true);
       
       
       
        let contador = 0;
         request.onreadystatechange = function(){
             enconsola(['cuantas veces se revisó?:', contador]); contador++;

             if(request.readyState === XMLHttpRequest.DONE && request.status === 200){
                 enconsola(request.responseText);
                 onPantalla(request.responseText);
             }
         };

         document.getElementById('request')
         .addEventListener('click', function(){
            this.style.display = 'none';
            request.send();
         });
    </script>
    
</body>
</html>