<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto XMLHttpRequest</title>
    <script type="text/javascript">
        function onPantalla(text){
            let element = document
                .getElementById('container');
                element.textContent = text;
        }
        function enconsola(text){
            console.log(text)
        }
    </script>
</head>
<body>
    <section id="container">
        Respuesta a petición
    </section>

    <script >
        const req = new XMLHttpRequest();

        req.onload = function(){

            if(req.status >= 200 && req.status < 300){

                enconsola(['success', req]);
            }else {
                enconsola('falloooooooo!!!');
            }

        
            enconsola('siempre ejecutar');
        };

        req.open('GET', 'https://jsonplaceholder.typicode.com/posts/1', true);
        req.send();
    
    </script>
    
</body>
</html>